DJANGO_SETTINGS_MODULE=dandiapi.settings.development
DJANGO_DATABASE_URL=postgres://postgres:postgres@postgres:5432/django
DJANGO_CELERY_BROKER_URL=amqp://rabbitmq:5672/
DJANGO_MINIO_STORAGE_URL=http://minioAccessKey:minioSecretKey@minio:9000/dandi-dandisets
DJANGO_MINIO_STORAGE_MEDIA_URL=http://localhost:9000/dandi-dandisets
# When in Docker, the bridge network sends requests from the host machine exclusively via a
# dedicated IP address. Since there's no way to determine the real origin address,
# consider any IP address (though actually this will only be the single dedicated address) to
# be internal. This relies on the host to set up appropriate firewalls for Docker, to prevent
# access from non-internal addresses.
DJANGO_INTERNAL_IPS=0.0.0.0/0
DJANGO_DANDI_WEB_APP_URL=http://localhost:8085
DJANGO_DANDI_API_URL=http://localhost:8000
DJANGO_DANDI_JUPYTERHUB_URL=https://hub.dandiarchive.org/
