VUE_APP_OAUTH_API_ROOT="https://api.lincbrain.org/oauth/"
VUE_APP_OAUTH_CLIENT_ID="29651e4821c59cba741b"
VUE_APP_DANDI_API_ROOT="https://api.lincbrain.org/api/"
VUE_APP_SENTRY_DSN="https://833c159dc622528b21b4ce4adef6dbf8@o4506237212033024.ingest.sentry.io/4506237213212672"
VUE_APP_SENTRY_ENVIRONMENT="production"
