VITE_APP_DANDI_BACKEND_ROOT=http://localhost:8000
VITE_APP_DANDI_API_ROOT=http://localhost:8000/api/
VITE_APP_OAUTH_API_ROOT=http://localhost:8000/oauth/
VITE_APP_OAUTH_CLIENT_ID=Dk0zosgt1GAAKfN8LT4STJmLJXwMDPbYWYzfNtAl
