VITE_APP_OAUTH_API_ROOT="https://api.lincbrain.org/oauth/"
VITE_APP_OAUTH_CLIENT_ID="Dk0zosgt1GAAKfN8LT4STJmLJXwMDPbYWYzfNtAl"
VITE_APP_DANDI_API_ROOT="https://api.lincbrain.org/api/"
VITE_APP_SENTRY_DSN="https://833c159dc622528b21b4ce4adef6dbf8@o4506237212033024.ingest.sentry.io/4506237213212672"
VITE_APP_SENTRY_ENVIRONMENT="production"
